html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  border-radius: 10px;
}

body {
  font-family: "Montserrat", sans-serif;
  margin: 10px 10px;
  background-color: #eff0f3;
  color: #0d0d0d;
}
@media (min-width: 992px) {
  body {
    margin: 10px 100px;
  }
}
@media (min-width: 2048px) {
  body {
    margin: 10px 400px;
  }
}

.card-img {
  min-width: 100px;
  max-width: 200px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ff8e3c;
  width: 100%;
  min-height: 100px;
  padding: 0.5rem 1rem;
}
@media (min-width: 992px) {
  .header {
    padding: 1rem 2rem;
  }
}
.header .header-logo {
  width: 50px;
  height: 50px;
}
@media (min-width: 992px) {
  .header .header-logo {
    width: 100px;
    height: 100px;
  }
}
.header #header-input {
  padding: 5px 10px;
  height: 50px;
  width: 50%;
  border-style: none;
}
.header #header-input:focus {
  outline: none;
  box-shadow: 0 0 8px #434343;
}
@media (min-width: 992px) {
  .header #header-input {
    font-size: 2rem;
    height: 80px;
  }
}
.header .header-cart {
  width: 50px;
  height: 50px;
}
@media (min-width: 992px) {
  .header .header-cart {
    width: 100px;
    height: 100px;
  }
}

.container {
  display: flex;
  margin-top: 1rem;
}
.container .nav {
  width: 30%;
  background-color: #ff8e3c;
  padding: 10px;
  margin-right: 10px;
}
.container .nav-titulo {
  text-align: center;
}
.container .main {
  width: 65%;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: auto;
  gap: 20px;
  background-color: #fffffe;
}

.nav-filtro1 {
  background-color: aqua;
  display: flex;
  justify-content: space-between;
}

.card-body {
  padding: 10px;
  border-radius: 15px;
  background: #e0e0e0;
  box-shadow: 10px 10px 20px #bebebe, -10px -10px 20px #ffffff;
}

/*# sourceMappingURL=index.css.map */
