:root {
  --color1: #2e424d;
  --color2: #5b8291;
  --color3: #98dad9;
  --color4: #eaebed;
  --telefono: 480px;
  --tablet: 768px;
  --desktop: 1024px;
}
html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: sans-serif;
}
*,
*::after,
*::before {
  margin: 0;
  border: 0;
  box-sizing: inherit;
}
body {
  margin: 15px;
  background-color: var(--color4);
}
.header {
  background-color: var(--color1);
  height: 100px;
  border-radius: 15px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}
.logo {
  width: 50px;
  height: 50px;
  background-color: #693333;
  border-radius: 10px;
}
#input {
  display: block;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 3px 3px rgba(5, 5, 5, 0.7), 3px 3px rgb(221, 221, 221) inset;
  outline: none;
  border-style: none;
  width: 50%;
  height: 70%;
}
@media (min-width: 1024px) {
  body {
    margin: 10px 100px;
  }
  .header {
    height: 200px;
  }
  #input {
    font-size: 3rem;
  }
}
#input:focus {
  outline: none;
  border-style: none;
}
.cart {
  background-color: #9d2c2c;
  border-radius: 15px;
  padding: 5px;
}
/*-----------------------------------------------NAV---------------------------------------------------------------------*/
.container {
  display: flex;
  width: 100%;
  border-radius: 15px;
}
.main {
  display: grid;
  position: relative;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  margin: 0;
  gap: 10px;
  width: 65%;
  padding: 10px;
  background-color: var(--color1);
  border-radius: 10px;
}
footer {
  background-color: var(--color1);
  min-height: 10vh;
  border-radius: 15px;
}

.card-body {
  background-color: var(--color3);
  border-radius: 15px;
  padding: 10px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-body > * {
  border-radius: 15px;
}
.card-body h5 {
  text-align: center;
  font-size: 2rem;
  margin: 0;
}
.card-body p {
  text-align: center;
  font-size: 2rem;
  margin: 0;
}
.container-card-img {
  display: flex;
  width: 100%;
  min-height: 300px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.card-img {
  width: 90%;
  max-width: 250px;
}
button {
  padding: 15px 0;
  border-style: none;
  background-color: var(--color2);
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 15px;
  min-width: 90px;
}
button:hover {
  background-color: var(--color1);
}

/* From uiverse.io by @satyamchaudharydev */
.loader {
  /* color of spining  */
  width: 50px;
  height: 50px;
  position: absolute;
  top: 45%;
  left: 45%;
}

.loader:before,
.loader:after {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  border: 10px solid transparent;
  border-top-color: var(--color2);
}

.loader:before {
  z-index: 100;
  animation: spin 1s infinite;
}

.loader:after {
  border: 10px solid var(--color4);
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/**Contenido nav*/
.nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 30%;
  margin-right: 10px;
  background-color: var(--color1);
  border-radius: 15px;
  max-height: 350px;
  padding: 10px 5px;
}
.nav-titulo {
  color: var(--color4);
  font-size: 1.5rem;
  font-weight: bold;
}
label {
  color: var(--color4);
}

.primer-filtro {
  width: 100%;
  display: flex;
  justify-content: center;
}
.segundo-filtro {
  width: 100%;
  display: flex;
  justify-content: center;
}
